{
  "name": "template",
  "version": "1.0.0",
  "description": "Template repository with ESLint and Prettier configured for vanilla JS.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "prepare": "husky",
    "start": "webpack serve --open-app-name 'google-chrome' --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "p": "git add . && git commit && git push origin main",
    "d": "git checkout gh-pages 2>/dev/null || git checkout -b gh-pages && git merge main --no-edit && npm run build && git add dist -f && git commit -m 'Deployment commit' && git subtree push --prefix dist origin gh-pages && git checkout main",
    "pd": "npm run p && npm run deploy"
  },
  "keywords": [],
  "author": "Mikhail Sholokhov",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "babel-jest": "^29.7.0",
    "babel-loader": "^10.0.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "css-loader": "^7.1.2",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-import": "^2.31.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^15.4.3",
    "prettier": "3.5.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0",
    "webpack-merge": "^6.0.1"
  },
  "lint-staged": {
    "src/**/*.{mjs,js}": [
      "eslint --fix",
      "prettier --write --ignore-unknown"
    ],
    "src/**/*.{html,css,json}": "prettier --write --ignore-unknown"
  }
}
