{
  "name": "template",
  "version": "1.0.0",
  "description": "Template repository with ESLint and Prettier configured for vanilla JS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "Mikhail Sholokhov",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-import": "^2.31.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "3.5.2"
  },
  "lint-staged": {
    "!(node_modules/**/*)*.js": [
      "eslint --fix",
      "prettier --write --ignore-unknown"
    ],
    "!(node_modules/**)/*.{html,css,json}": "prettier --write --ignore-unknown"
  }
}
